# BinanceDotNet

./: BinanceExchange.sln
BinanceExchange.API/: BinanceExchange.API.csproj  Endpoints.cs  RequestClient.cs
BinanceExchange.API/Client/: BinanceClient.cs
BinanceExchange.API/Client/Interfaces/: IBinanceClient.cs
BinanceExchange.API/Converter/: KlineCandleSticksConverter.cs
BinanceExchange.API/Models/Request/: AllOrdersRequest.cs  AllTradesRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  MarginAllOrdersRequest.cs  MarginCancelOrderRequest.cs  MarginCreateOrderRequest.cs
BinanceExchange.API/Models/Response/: AcknowledgeCreateOrderResponse.cs  CancelOrderResponse.cs  ExchangeInfoSymbol.cs  FullCreateOrderResponse.cs  FuturesAccountInformationResponse.cs  FuturesBalanceResponse.cs  MarginAccountInformationResponse.cs  MarginAcknowledgeCreateOrderResponse.cs  MarginBalanceResponse.cs  MarginCancelOrderResponse.cs  MarginFullCreateOrderResponse.cs  MarginOrderResponse.cs  MarginResultCreateOrderResponse.cs  ResultCreateOrderResponse.cs
BinanceExchange.API/Models/WebSocket/: CombinedBinanceAggregateTradeData.cs  CombinedBinanceKlineData.cs
BinanceExchange.API/Serialization/: ISerializationHandler.cs  NewtonsoftSerializationHandler.cs
BinanceExchange.API/Utility/: Guard.cs
BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs  InstanceBinanceWebSocketClient.cs  UserDataWebSocketMessages.cs
BinanceExchange.Console/: BinanceExchange.Console.csproj
BinanceExchange.Tests/: BinanceExchange.Tests.csproj
(+6 files in other folders)
